给你一个由若干 0 和 1 组成的数组 nums 以及整数 k。如果所有 1 都至少相隔 k 个元素，则返回 true ；否则，返回 false
c./
bool kLengthApart(int* nums,int numsSize, int k) {
    int last1 = -k - 1;
    int l=numsSize;
    for(int i = 0; i < l; i++) {
        if (*(nums+i) != 1) {
            continue;
        }
        if (i - last1 <= k) {
            return false;
        }
        last1 = i;
    }
    return true;
}

c++
class Solution{
    public:
    //如果nums[i]=1,i-last1-1<k，不满足要求
    //a[4]=
    //p是指针 *p是值 *(p+i)
    bool kLengthApart(vector<int>nums,int k){
        int l=nums.size();
        int last1=-k-1;
        for(int i=0;i<l;i++){
            if(nums[i]!=1){
                continue;
            }
            if(i-last1<=k){
                return false;
            }
            last1=i;
        }
        return true;
    }
};
